events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app;
        gzip_static on;
    }
    server {
        listen 8081;
        listen [::]:8081;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/kijiji;
        gzip_static on;
        location / {
        sub_filter_once off;
        sub_filter_types *;
        sub_filter 'localhost' '149.248.53.99';
        }
    }
}